# blog-platform

./: README.md  pom.xml
src/main/java/com/example/blog/: BlogPlatformApplication.java
src/main/java/com/example/blog/controller/: CommentController.java  PostController.java
src/main/java/com/example/blog/entity/: Comment.java  Post.java
src/main/java/com/example/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/blog/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/example/blog/: BlogPlatformApplicationTest.java
src/test/java/com/example/blog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/example/blog/entity/: CommentTest.java  PostTest.java
src/test/java/com/example/blog/service/: CommentServiceTest.java  PostServiceTest.java
